<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 보더 패딩 컨텐트</title>
    <style>
        div{
            position: relative;
            left: 20%;
            width :60%;
            height: auto;
            padding : 10px;
            border: 1px  gray solid;
            margin-bottom: 20px;
        }
        .bg1{
            background-image: url('images/bg2.jpg');
            background-repeat: no-repeat;
            background-position: left top;
            padding-top: 150px;
        }

        .bg2{
            background-image: url('images/bg2.jpg');
            background-repeat: no-repeat;
            background-position:  center;
        }
        
    </style>
</head>
<body>
    <div class="bg1">
    
    <p>
        Integer elementum massa at ulla placerat varius.
        Suspendisse in libero risus, in interdum massa.
        Vestibulm ac leo vitae metus faucibus gravida ac in neque.
        Nullam est eros, suscipi sed dictum quis, accumsan a ligula.
    </p>
</div>
<div class="bg2">
    <p>
        Integer elementum massa at ulla placerat varius.
        Suspendisse in libero ris
        us, in interdum massa.
        Vestibulm ac leo vitae metus faucibus gravida ac in neque.
        Nullam est eros, suscipi sed dictum quis, accumsan a ligula.
    </p>
</div>
<div class="bg3">
    <p>
        Integer elementum massa at ulla placerat varius.
        Suspendisse in libero risus, in interdum massa.
        Vestibulm ac leo vitae metus faucibus gravida ac in neque.
        Nullam est eros, suscipi sed dictum quis, accumsan a ligula.
    </p>
</div>
</body>
</html>