<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보더</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 15px;
            border-style: dashed;
            border-width: 2px;
        }
        .box1 {border-color: red;}
        .box2 {border-color: blue;}
        .box3:hover {
            border-top-color:black ;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: green;
            visibility: hidden;
            

            
        
        
        }
        .box3.hover.p{
            bottom:60px;
        }
    
    </style>
</head>
<body>
    <div class="box1" ></div>
    <div class="box2"></div>
    <div class="box3"><p>zz</p></div>
 
</head>

    
</body>
</html>