<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라디우스</title>
    <style>
        div{
            width: 250px;
            height: 300px;
            margin: 20px;
            display: inline-block;
            border: 2px solid;
        }
       
        
        #bg{
            background: url(images/pic1.jpg) no-repeat;
            background-size: cover;
            border-radius: 70px/40px;
        }
        #bg1{
            background: url(images/pic1.jpg) no-repeat;
            background-size: cover;
            border-top-left-radius: 70px 40px;
            border-top-right-radius: 20px 90px;
            border-bottom-right-radius: 80px 30px;
            border-bottom-left-radius: 50px 100px;
        }
      
    </style>
</head>
<body>
    <div></div>
    <div class="bg"></div>
    <div class="bg1"></div>
  

    
</body>
</html>