<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폼</title>
    <style>
        body{
            background-color: #fff;

        }
        form fieldset {
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        .reg{
            font-size: 14px;
            width: 110px;
            color:#390;
            font-weight: bold;
            float:left;
            text-align: right;
            margin-right: 10px;

        }
        form ul li{
            list-style: none;
            margin: 15px 0;
            font-size:14px;
        }
      
    </style>
</head>
<body>
    <h1>여름방학 특강 신청</h1>
    <fieldset>
       
        <legend>신청자</legend>
        <ul>
            <li>
                <label class="reg" for="uname">이름</label>
                <input type="text" id="uname" autofocus>
            </li>
            <li>
                <label class="reg" for="uid">학번</label>
                <input type="text" id="uid">
            </li>
            <li>
                <!--multiple : 컨트롤 누르고 여러개 선택가능-->
                <label class="reg" for="uclass">학과</label>
                <select size="5" id="uclass" multiple>
                    <option value="archi">건축공학과</option>
                    <option value="mechanic">기계공학과</option>
                    <option value="indust">산업공학과</option>
                    <option value="elec">전기전자공학과</option>
                    <option value="computer" selected>컴퓨터공학과</option>
                    <option value="chemical">화학공학과</option>
                </select>
            </li>
        </ul>
    </fieldset>
   

    
</body>
</html>