<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폼</title>
    <style>
        body{
            background-color: #fff;

        }
        form fieldset {
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        .reg{
            font-size: 14px;
            width: 110px;
            color:#390;
            font-weight: bold;
            float:left;
            text-align: right;
            margin-right: 10px;

        }
        form ul li{
            list-style: none;
            margin: 15px 0;
            font-size:14px;
        }
      
    </style>
</head>
<body>
    <h1>여름방학 특강 신청</h1>
    <fieldset>
       
        <legend>신청자</legend>
        <ul>
            <li>
                <label class="reg" for="uname">이름</label>
                <input type="text" id="uname" autofocus>
            </li>
            <li>
                <label class="reg" for="uid">학번</label>
                <input type="text" id="uid">
            </li>
            <li>
                <span class="reg">관심분야</span>

                <label for="interest"></label>

                
                <input type="text" id="interest" list="choices">
                <datalist id="choices">
                    <option value="archi" label="문법"></option>
                    <option value="mechanic" label="어휘"></option>
                    <option value="indust" label="회화"></option>
                    <option value="elec" label="리스닝"></option>
                    <option value="computer" label="뉴스청취"></option>
                    <option value="chemical" label="그냥하나더"></option>
                
            </li>
        </ul>
    </fieldset>
   

    
</body>
</html>